@font-face {
  font-family: "iconfont"; /* Project id 2664993 */
  src: url('iconfont.woff2?t=1625898260136') format('woff2'),
       url('iconfont.woff?t=1625898260136') format('woff'),
       url('iconfont.ttf?t=1625898260136') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chongzhi:before {
  content: "\e648";
}

.icon-touzi:before {
  content: "\e600";
}

.icon-sousuo:before {
  content: "\e67a";
}

